NODE_ENV = dev

API_URL = https://domain.example/api #Production
URL = https://domain.example/ #Production

TOKEN_ID = TOKEN_ID
DEVICE_TOKEN = DEVICE_TOKEN
APP_VERSION = 1.0.0

GOOGLE_STORE = 'market://details?id=bundleId'
APP_STORE = 'itms-apps://itunes.apple.com/us/app/apple-store/appId'

CODEPUSH_KEY_ANDROID = android codepush key
CODEPUSH_KEY_IOS = ios codepush key